"AL", 1
"DZ", 1
"AD", 1
"AO", 1
"AM", 1
"AT", 1
"AZ", 1
"BH", 1
"BY", 1
"BE", 1
"BJ", 1
"BA", 1
"BW", 1
"BG", 1
"BF", 1
"BI", 1
"CM", 1
"CV", 1
"CF", 1
"TD", 1
"KM", 1
"CG", 1
"CI", 1
"HR", 1
"CY", 1
"CZ", 1
"DK", 1
"DJ", 1
"EG", 1
"GQ", 1
"ER", 1
"EE", 1
"ET", 1
"FI", 1
"FR", 1
"GA", 1
"GM", 1
"GE", 1
"DE", 1
"GH", 1
"GR", 1
"GN", 1
"GW", 1
"HU", 1
"IS", 1
"IQ", 1
"IE", 1
"IL", 1
"IT", 1
"JO", 1
"KE", 1
"KW", 1
"KG", 1
"LV", 1
"LB", 1
"LS", 1
"LR", 1
"LY", 1
"LI", 1
"LT", 1
"LU", 1
"MG", 1
"MW", 1
"ML", 1
"MT", 1
"MR", 1
"MU", 1
"MD", 1
"MC", 1
"MN", 1
"MA", 1
"MZ", 1
"NA", 1
"NL", 1
"NE", 1
"NG", 1
"NO", 1
"OM", 1
"PL", 1
"PT", 1
"QA", 1
"RO", 1
"RU", 1
"RW", 1
"SM", 1
"ST", 1
"SA", 1
"SN", 1
"SL", 1
"SK", 1
"SI", 1
"SO", 1
"ZA", 1
"ES", 1
"SD", 1
"SZ", 1
"SE", 1
"CH", 1
"SY", 1
"TJ", 1
"TZ", 1
"TG", 1
"TN", 1
"TR", 1
"TM", 1
"UG", 1
"UA", 1
"AE", 1
"GB", 1
"UZ", 1
"VA", 1
"YE", 1
"ZM", 1
"ZW", 1
"AG", 2
"AR", 2
"BS", 2
"BB", 2
"BZ", 2
"BO", 2
"BR", 2
"CA", 2
"CL", 2
"CO", 2
"DM", 2
"CR", 2
"CU", 2
"DO", 2
"EC", 2
"SV", 2
"GD", 2
"GT", 2
"GY", 2
"HT", 2
"HN", 2
"JM", 2
"MX", 2
"NI", 2
"PA", 2
"PY", 2
"PE", 2
"VC", 2
"SR", 2
"TT", 2
"US", 2
"UY", 2
"VE", 2
"AF", 3
"AU", 3
"BD", 3
"BT", 3
"BN", 3
"KH", 3
"CN", 3
"FJ", 3
"IN", 3
"ID", 3
"IR", 3
"JP", 3
"KI", 3
"KP", 3
"LA", 3
"MY", 3
"MV", 3
"MH", 3
"FM", 3
"MM", 3
"NR", 3
"NP", 3
"NZ", 3
"PK", 3
"PG", 3
"PH", 3
"SG", 3
"SB", 3
"LK", 3
"TH", 3
"TO", 3
"TV", 3
"VU", 3
"VN", 3
"WS", 3